{
    "compilerOptions": {
        "target": "es5",
        "suppressExcessPropertyErrors": true
    },
    "filesGlob": [
        "**/*.ts"
    ],
    "files": [
        "../Visuals/obj/Visuals.d.ts",
        "../VisualsCommon/obj/VisualsCommon.d.ts",
        "../VisualsContracts/obj/VisualsContracts.d.ts",
        "../VisualsData/obj/VisualsData.d.ts",
        "visuals/asterPlot/asterPlot.ts",
        "visuals/tornadoChart/tornadoChart.ts",
        "visuals/tornadoChart/tornadoChart.ts",
        "visuals/mekkoChart/mekkoChart.ts",
        "visuals/sankeyDiagram/sankeyDiagram.ts",
        "visuals/bulletChart/bulletChart.ts",
        "visuals/wordCloud/wordCloud.ts",
        "visuals/chicletSlicer/chicletSlicer.ts",
        "visuals/chordChart/chordChart.ts",
        "visuals/enhancedScatterChart/enhancedScatterChart.ts",
        "visuals/globeMap/globeMap.ts",
        "visuals/radarChart/radarChart.ts",
        "visuals/areaRangeChart/areaRangeChart.ts",
        "visuals/histogram/histogram.ts",
        "visuals/dotPlot/dotPlot.ts",
        "visuals/forceGraph/forceGraph.ts",
        "visuals/gantt/gantt.ts",
        "visuals/timeline/timeline.ts",
        "visuals/streamGraph/streamGraph.ts",
        "capabilities/consoleWriter.capabilities.ts",
        "visuals/consoleWriter/consoleWriter.ts",
        "visuals/helloIVisual/helloIVisual.ts",
        "visuals/sunburst/sunburst.ts",
        "plugins.ts",
        "services/customVisualPluginService.ts"
    ]
}