{
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "files.exclude": {
        "**/node_modules": true,
        "VisualsTests": true,
        "**/obj": true
    },
    "search.exclude": {
        "**/lib": true
    },
    "tslint.configFile": "build/tsLint/tslint.json"
}