{
    "uglifyJs": true,
    "nonminJs": true,
    "minifyCss": true,
    "generateMaps": true,
    "tslintOnBuild": true,
    "tslintOnChange": true,
    "emitTsLintError": true,
    "includeContentToMap": true,
    "showMSBuildFullLog": false,
    "showMSBuildLogOnError": true,
    "skipBuildOnInit": false,
    "enableIncrementalBuild": false,
    "sourceRootMapPrefix": "../ts/",
    "sourceRootMapFullPath": "",
    "cacheFileName": "gulp.tsc.cache",
    "paths": {
        "VisualsDropFolder": "../lib/",
        "VisualsDropStyles": "../lib/",
        "VisualsDropScripts": "../lib/",
        "VisualsDropTests": "../VisualsTests"
    }
}