{
  "compilerOptions": {
    "target": "ES5",
    "suppressExcessPropertyErrors": true
  },
  "filesGlob": [
    "**/*.ts"
  ],
  "files": [
    "typedefs/typedefs.ts",
    "../VisualsContracts/obj/VisualsContracts.d.ts",
    "../VisualsCommon/obj/VisualsCommon.d.ts",
    "../VisualsData/obj/VisualsData.d.ts",
    "../VisualsExtensibility/obj/VisualsExtensibility.d.ts",
    "common/point.ts",
    "common/rect.ts",
    "legend.ts",
    "types/axisScale.ts",
    "types/axisStyle.ts",
    "types/axisType.ts",
    "types/basicShapeType.ts",
    "types/imageScalingType.ts",
    "types/labelPosition.ts",
    "types/labelStyle.ts",
    "types/legendPosition.ts",
    "types/kpi_direction_type.ts",
    "types/lineStyle.ts",
    "types/outline.ts",
    "types/referenceLinePosition.ts",
    "types/slicerOrientation.ts",
    "types/yAxisPosition.ts",
    "animators/animatorCommon.ts",
    "animators/columnChartAnimator.ts",
    "animators/donutChartAnimator.ts",
    "animators/funnelChartAnimator.ts",
    "animators/treemapAnimator.ts",
    "capabilities/dataViewObjectProperties.ts",
    "capabilities/animatedNumber.capabilities.ts",
    "capabilities/basicShape.capabilities.ts",
    "capabilities/columnChart.capabilities.ts",
    "capabilities/comboChart.capabilities.ts",
    "capabilities/donutChart.capabilities.ts",
    "capabilities/dataDotChart.capabilities.ts",
    "capabilities/filledMap.capabilities.ts",
    "capabilities/funnelChart.capabilities.ts",
    "capabilities/gauge.capabilities.ts",
    "capabilities/imageVisual.capabilities.ts",
    "capabilities/scriptVisual.capabilities.ts",
    "capabilities/samples/consoleWriter.capabilities.ts",
    "visuals/samples/consoleWriter.ts",
    "capabilities/lineChart.capabilities.ts",
    "capabilities/map.capabilities.ts",
    "capabilities/multiRowCard.capabilities.ts",
    "capabilities/textbox.capabilities.ts",
    "capabilities/sampleVisual.capabilities.ts",
    "capabilities/scatterChart.capabilities.ts",
    "capabilities/slicer.capabilities.ts",
    "capabilities/table.capabilities.ts",
    "capabilities/matrix.capabilities.ts",
    "capabilities/treemap.capabilities.ts",
    "capabilities/card.capabilities.ts",
    "capabilities/waterfallChart.capabilities.ts",
    "capabilities/kpiStatusWithHistory.capabilities.ts",
    "pluginsCapabilities.ts",
    "behaviours/columnChartBehaviors.ts",
    "behaviours/dataDotChartBehavior.ts",
    "behaviours/donutChartBehaviors.ts",
    "behaviours/funnelBehaviors.ts",
    "behaviours/playChartBehaviors.ts",
    "behaviours/lineChartBehaviors.ts",
    "behaviours/mapBehaviors.ts",
    "behaviours/scatterChartBehaviors.ts",
    "behaviours/horizontalSlicerBehaviors.ts",
    "behaviours/verticalSlicerBehaviors.ts",
    "behaviours/slicerBehaviors.ts",
    "behaviours/legendBehaviors.ts",
    "behaviours/treemapBehaviors.ts",
    "behaviours/waterfallChartBehavior.ts",
    "behaviours/LabelsBehavior.ts",
    "behaviours/cartesianChartBehaviors.ts",
    "contracts/contracts.ts",
    "common/axisHelper.ts",
    "common/basicShapeUtils.ts",
    "common/cartesianHelper.ts",
    "common/colorHelper.ts",
    "common/columnChartUtil.ts",
    "common/converterHelper.ts",
    "common/dataLabelUtils.ts",
    "common/donutLabelUtils.ts",
    "common/newDataLabelUtils.ts",
    "common/kpiUtil.ts",
    "common/referenceLineHelper.ts",
    "common/interactivityUtils.ts",
    "common/invalidDataValuesChecker.ts",
    "common/listView.ts",
    "common/mapUtil.ts",
    "common/selectionManager.ts",
    "common/shapes.ts",
    "common/slicerUtil.ts",
    "common/tooltipUtils.ts",
    "common/svgUtil.ts",
    "common/textUtil.ts",
    "common/gradientHelper.ts",
    "common/visualBackgroundHelper.ts",
    "common/objectEnumerationBuilder.ts",
    "common/visualBorderUtil.ts",
    "common/transform.ts",
    "common/trendLineHelper.ts",
    "common/visibilityUtil.ts",
    "common/visualObjectRepetition.ts",
    "converter/slicer.converter.ts",
    "formatting/dataLabelManager.ts",
    "formatting/labelLayout.ts",
    "formatting/donutLabelLayout.ts",
    "formatting/filledMapLabelLayout.ts",
    "services/colorAllocatorFactory.ts",
    "services/defaultVisualHostService.ts",
    "services/interactivityService.ts",
    "services/geocoder.ts",
    "services/geocodingCache.ts",
    "services/geolocationService.ts",
    "services/visualPluginService.ts",
    "controls/scrollbar/scrollbar.ts",
    "controls/tablix/internal/tablixGridPresenter.ts",
    "controls/tablix/internal/tablixRealizationManager.ts",
    "controls/tablix/internal/tablixGrid.ts",
    "controls/tablix/internal/tablixLayoutManager.ts",
    "controls/tablix/internal/tablixUtils.ts",
    "controls/tablix/iTablixHierarchyNavigator.ts",
    "controls/tablix/iTablixBinder.ts",
    "controls/tablix/iTablixLayoutManager.ts",
    "controls/tablix/tablixControl.ts",
    "controls/tablix/tablixDimension.ts",
    "controls/tablix/tablixTouchDelegate.ts",
    "controls/tablix/touchRegionAbstraction.ts",
    "controls/tablix/ITablixFormatting.ts",
    "controls/tablix/tablixColumnWidthManager.ts",
    "visuals/animatedText.ts",
    "visuals/animatedNumber.ts",
    "visuals/basicShape.ts",
    "cartesian/cartesianChart.ts",
    "cartesian/columnChart.ts",
    "cartesian/columnChartClustered.ts",
    "cartesian/columnChartStacked.ts",
    "visuals/samples/helloIVisual.ts",
    "cartesian/comboChart.ts",
    "dataColorPalette.ts",
    "cartesian/dataDotChart.ts",
    "visuals/funnelChart.ts",
    "visuals/gauge.ts",
    "visuals/imageVisual.ts",
    "visuals/kpiStatusWithHistory.ts",
    "cartesian/lineChart.ts",
    "visuals/map.ts",
    "visuals/multiRowCard.ts",
    "visuals/textbox.ts",
    "visuals/sampleVisual.ts",
    "cartesian/scatterChart.ts",
    "cartesian/playChart.ts",
    "visuals/verticalSlicer.ts",
    "visuals/horizontalSlicer.ts",
    "visuals/slicer.ts",
    "visuals/table.ts",
    "visuals/matrix.ts",
    "visuals/treemap.ts",
    "visuals/card.ts",
    "visuals/owlGauge.ts",
    "warnings/visualWarnings.ts",
    "cartesian/waterfallChart.ts",
    "tooltip.ts",
    "styles/visualStyles.ts",
    "visuals/donutChart.ts",
    "visuals/scriptVisual.ts",
    "visuals/system/debugVisual.ts",
    "plugins.ts",
    "common/canvasBackgroundHelper.ts"
  ]
}